<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairness | Criminal Justice Comps</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
  </head>

  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner">

      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/carleton_logo.jpg" alt="Carleton College logo"></a>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Section 1 -->
      <section class="section background-white">
        <div class="line">

          <h1>Defining Fairness</h1>
          <h3 class="text-thin">What constitutes a "fair" algorithm in the
          criminal justice system?</h3>
          <img class="margin-bottom" src="img/Fairness.png" alt="">
          <h4 class="text-thin"> In order to develop more fair algorithms, we
            began by defining what "fair" means in the context of risk assessment
            algorithms. Our qualitative definition of fairness is shown above.
          </h4>
          <h4 class="text-thin">
            We quantitatively define fairness as minimizing disparate impact among
            marginazied groups. For more information on how we used disparate
            impact to measure the fairness of each of our algorithms
            <a href="https://github.com/Criminal-Justice-Comps/Fairness"
            target="_blank">see our fairness repository on GitHub. </a>
          </h4>
          <h3>
            <a href="https://github.com/Criminal-Justice-Comps/Fairness"
            target="_blank">See our code on GitHub</a>
          </h3>

        </div>
      </section>
    </main>

    <!-- FOOTER -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Template Copyright 2020, Vision Design - graphic zoo <br>
            Authors: Kellen Dorchen, Emilee Fulton, Carlos Garcia, Cameron Kline-Sharpe, Dillon Lanier, Javin White</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team <br> & Carleton Criminal Justice COMPS group</a>
          </div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
   </body>
</html>
